# mario-kart-wii-ai

./: .gitignore  CopyDolphin.cmd  ReadMe.md  StartInstance.cmd  pom.xml
Docker/: Build-EXE.cmd  Build_Docker_Client.cmd  Dockerfile  Start.sh
Docker/Test/: Dockerfile
Dolphin/: Dolphin.exp  Dolphin.lib  MKW_Pointers.lua  SMG_Core.lua
Dolphin-Lua-Core-master/Data/: MKW_core.lua
Dolphin-Lua-Core-master/Languages/: Languages.vcxproj
Dolphin-Lua-Core-master/Source/Core/AudioCommon/: AudioCommon.vcxproj
Dolphin-Lua-Core-master/Source/Core/Common/: Common.vcxproj  SCMRevGen.vcxproj  x64CPUDetect.cpp
Dolphin-Lua-Core-master/Source/Core/Core/: Core.cpp  Core.vcxproj  Movie.cpp  State.cpp
Dolphin-Lua-Core-master/Source/Core/Core/HW/: VideoInterface.cpp
Dolphin-Lua-Core-master/Source/Core/Core/LUA/: Lua.cpp  Lua.h
Dolphin-Lua-Core-master/Source/Core/Core/PowerPC/: MMU.cpp
Dolphin-Lua-Core-master/Source/Core/DiscIO/: DiscIO.vcxproj
Dolphin-Lua-Core-master/Source/Core/DolphinQt2/: DolphinQt2.vcxproj
Dolphin-Lua-Core-master/Source/Core/DolphinWX/: AI_Fix.cpp  AI_Fix.h  DolphinWX.vcxproj  DolphinWX.vcxproj.filters  Main.cpp  SoftwareVideoConfigDialog.cpp  VideoConfigDiag.cpp  VideoConfigDiag.h
Dolphin-Lua-Core-master/Source/Core/InputCommon/: InputCommon.vcxproj
Dolphin-Lua-Core-master/Source/Core/UICommon/: UICommon.vcxproj
Dolphin-Lua-Core-master/Source/Core/VideoBackends/D3D/: D3D.vcxproj
Dolphin-Lua-Core-master/Source/Core/VideoBackends/D3D12/: D3D12.vcxproj  Render.cpp
Dolphin-Lua-Core-master/Source/Core/VideoBackends/OGL/: OGL.vcxproj
Dolphin-Lua-Core-master/Source/Core/VideoBackends/Software/: Software.vcxproj
Dolphin-Lua-Core-master/Source/Core/VideoCommon/: BPStructs.cpp  Fifo.cpp  OpcodeDecoding.cpp  PixelEngine.cpp  TextureCacheBase.cpp  VertexLoaderManager.cpp  VertexManagerBase.cpp  VideoBackendBase.cpp  VideoCommon.vcxproj
Dolphin-Lua-Core-master/Source/DSPTool/: DSPTool.vcxproj
Dolphin-Lua-Core-master/Source/PCH/: pch.vcxproj
Dolphin-Lua-Core-master/Source/UnitTests/: UnitTests.vcxproj
Dolphin/Sys/InfoDisplay/: _RMCE01.ini
Dolphin/Sys/Scripts/: AI_Files.lua  _AI.lua
Dolphin/User/Config/: Dolphin.ini  GCPadNew.ini  GFX.ini  Hotkeys.ini  Logger.ini
Dolphin/User/GameSettings/: RMCE01.ini
lib/: BaseLib_Maven.cmd
src/main/java/de/minekonst/mariokartwiiai/client/: Driver.java  DriverState.java
src/main/java/de/minekonst/mariokartwiiai/client/bots/: Bot.java  GroundRecordBot.java  RandomDriveBot.java
src/main/java/de/minekonst/mariokartwiiai/client/emulator/: ButtonState.java  Connector.java  ConnectorState.java  SocketConnector.java
src/main/java/de/minekonst/mariokartwiiai/client/gui/: InputViewer.java  MapViewer.java  StickViewer.java  WorkerGui.form  WorkerGui.java
src/main/java/de/minekonst/mariokartwiiai/client/recorder/: RecordFrame.java  Recorder.java  SavedRecord.java
src/main/java/de/minekonst/mariokartwiiai/main/: Constants.java  Main.java  ProgramInstance.java
src/main/java/de/minekonst/mariokartwiiai/main/config/: ClientConfig.java  Config.java  ServerConfig.java
src/main/java/de/minekonst/mariokartwiiai/server/: AIServer.java  MultiTaskExecutor.java  RemoteDriver.java  TaskSupplier.java  Telegram.java
src/main/java/de/minekonst/mariokartwiiai/server/ai/: AI.java  Scheduler.java
src/main/java/de/minekonst/mariokartwiiai/server/ai/properties/: AiProperties.java  DataHolder.java  XmlUtils.java
src/main/java/de/minekonst/mariokartwiiai/server/ai/types/: ArchivedNetwork.java  Replay.java  Statistics.java
src/main/java/de/minekonst/mariokartwiiai/server/gui/: ServerGui.form  ServerGui.java  ServerMapViewer.java
src/main/java/de/minekonst/mariokartwiiai/server/gui/dialogs/: CreateAI.form  CreateAI.java  CreateInputMethod.form  CreateInputMethod.java  EditAI.form  EditAI.java  Launcher.form  Launcher.java  TaskDialog.form  TaskDialog.java
src/main/java/de/minekonst/mariokartwiiai/server/messages/: StatusAnswer.java  StatusCode.java  StatusMessage.java  WelcomeMessage.java
src/main/java/de/minekonst/mariokartwiiai/shared/methods/input/: InputMethod.java  PixelInputMethod.java  RayInputMethod.java
src/main/java/de/minekonst/mariokartwiiai/shared/methods/learning/: GenericLearningObserver.java  LearningMethod.java  LearningMethodMessage.java  LearningObserver.java  LearningObserverResponse.java  MutationalLearning.java
src/main/java/de/minekonst/mariokartwiiai/shared/network/: Client.java  ClientListener.java  NetworkException.java  NetworkInitException.java  Server.java  ServerClient.java  ServerListener.java
src/main/java/de/minekonst/mariokartwiiai/shared/tasks/: LearningTask.java  ReplayTask.java  Score.java  Task.java  TaskResponse.java
src/main/java/de/minekonst/mariokartwiiai/shared/utils/: FileUtils.java  GlobalKeyListener.java  GraphicUtils.java  GuiUtils.java  IngameTime.java  MathUtils.java  TimeUtils.java
src/main/java/de/minekonst/mariokartwiiai/tracks/: DynamicMapData.java  Hardness.java  MapData.java  Position.java  Track.java
(+33 files in other folders)
